<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>

        body {
            background-color: #1d2b53;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }


        h1, h2, h3 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            color: #99aabb;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        h3 {
            font-size: 30px;
            ;
        }


        p {
            font-size: 18px;
            color: #d1d7e6;
            text-align: justify;
            margin-bottom: 20px;
        }


        a {
            color: #66aaff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }



        li {
            font-size: 20px;
            margin-bottom: 10px;
        }


        img {
            float: left;
            margin: 50px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%; 
            box-shadow:  #a8a8a8 15px 15px;
            width: 570px;
        }


        .container {
          
            padding: 50px;
            div{
              display: inline;
              
            }
        }



        .friends-list {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./avatar_yevhen.png" alt="avatar">
        </div>
        <div>
            <h1>Резюме</h1>
            <h2>Литвиненко Євген</h2>
            <p>Я, <b>Литвиненко Євген Дмитрович</b>, народився <i>27.02.2007</i>, у місті Одеса.
            О 2022 році закінчив <u> школу №40</u> з поглибленим вивченням англійської мови , середній бал атестату 9,7.
            О 2022 році вступив до <b>Одеського коледжу комп'ютерних технолгій "Сервер"</b> на спеціальність 121 "Інженерія програмного забеспечення".<br>
            У вільний від навчання час захоплююсь професійними аспектами для розваг, наприклад: </p>
            <ul style="list-style-type:square;">
                <li>Створення ігор</li>
                <li>Створення модів/датапаків/плагінів для майнкрафту</li>
                <li>Створення іншого різного софту для розваг</li>
            </ul>
            <div class="friends-list">
                <h3>Мої друзі в коледжі:</h3>
                <ul style="list-style-type:georgian;">
                    <li><a href="Chervonis.html">Червоніс Андрій</a></li>
                    <li><a href="Serebryakov.html">Серебряков Костянтин</a></li>
                    <li><a href="Fedorec.html">Федорець Роман</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>